# student-management

./: build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/com/student/management/cli/: CliApplication.java
cli/src/main/resources/: application.yml
cli/src/test/java/com/student/management/cli/: CliApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/student/managment/: DomainApplication.java
domain/src/main/java/com/student/managment/configuration/: DomainConfig.java
domain/src/main/java/com/student/managment/domain/: Course.java  Student.java  Teacher.java
domain/src/main/java/com/student/managment/logic/: CourseCreator.java  CourseReviewer.java  CourseTeacherChecker.java  CourseUpdater.java  GradeAdder.java  StudentAverageGradeCalculator.java  StudentCreator.java  TeacherCreator.java
domain/src/main/java/com/student/managment/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
domain/src/main/resources/: application.yml
domain/src/test/java/com/student/managment/domain/: DomainApplicationTests.java
domain/src/test/java/com/student/managment/logic/: CourseCreatorTest.java  GradeAdderTest.java  StudentCreatorTest.java  TeacherCreatorTest.java
